# hadoop

./: .gitignore  binary  c.txt  class  core-site.xml  hdfs-site.xml  pom.xml  v  w
src/main/java/com/boco/distribute/: CommandHelper.java  CommandResult.java  ModelDriver.java  ModelMapper.java  ModelReducer.java  PackConfig.java
src/main/java/com/boco/global/: COUNTER.java  Constants.java  CounterUtils.java  GlobalTools.java  MapperReflect.java  Param.java
src/main/java/com/boco/global/inputformat/: CombinedInputFormat.java
src/main/java/com/boco/global/reduce/: IdentityReducer.java
src/main/java/com/boco/model/: ModelDriver.java  ModelMapper.java  ModelReducer.java
src/main/java/com/boco/model2/: ModelDriver.java  ModelMapper.java  ModelReducer.java  WordCountDriver.java  readme.txt
src/main/java/com/boco/sort/: OrderModelDriver.java  OrderModelMapper.java  OrderModelReducer.java  OrderObject.java  SplitInputFormat.java  order.txt
src/main/java/com/fish/etl/: ETLDriver.java  ETLMapper.java  ETLReflect.java
src/main/java/com/fish/etl/tools/: Param.java
src/main/java/com/fish/etl/tools/process/: ParseURL.java  SubString.java
src/main/java/com/fish/etl/tools/verify/: LengthVerify.java  NumberVerify.java
src/main/java/com/fish/global/: COUNTER.java  CombinedInputFormat.java  CounterUtils.java  GlobalTools.java
src/main/java/com/fish/global/reduce/: IdentityReducer.java
src/main/java/com/fish/readEL/: ReadEL.java
src/main/java/com/fish/test/: App.java  PutMerge.java
src/main/java/com/fish/test/binary/: ModelDriver.java  ModelMapper.java  ModelReducer.java  SplitLineInputFormat.java
src/main/java/com/fish/test/file/: HadoopFile.java
src/main/java/com/fish/test/hdfsapi/: TestHdfs.java
src/main/java/com/fish/test/hive/: HiveUtil.java  exeHiveQL.java  getConnect.java
src/main/java/com/fish/test/impala/: GetImpalaConnection.java  ImpalaDao.java  Test.java
src/main/java/com/fish/test/outputtest/: ModelDriver.java  ModelMapper.java  ModelReducer.java  OutputTest.java  SplitInputFormat.java  XmlRecordWriter.java  abc.txt
src/main/java/com/fish/test/sequence/: ModelDriver.java  ModelMapper.java  ModelReducer.java
src/main/java/com/fish/test/sequence/read/: ModelDriver.java  ModelMapper.java  ModelReducer.java
src/main/java/com/fish/test/sequence/read2/: ModelDriver.java  ModelMapper.java  ModelReducer.java
src/main/java/com/fish/test/test/: ModelDriver.java  ModelMapper.java  ModelReducer.java  SplitInputFormat.java  TestMapper.java  TestReducer.java
src/main/java/com/fish/test/wordcount/: ModelDriver.java  ModelMapper.java  ModelReducer.java  SplitInputFormat.java
src/main/java/com/fish/test/wordcount2/: WordCountDriver.java
src/main/java/com/fish/urlfilter/: ModelDriver.java  ModelMapper.java  ModelReducer.java
src/main/java/com/fish/verify/: ModelDriver.java  ModelMapper.java  ModelReducer.java
src/main/java/com/utils/: ConfigUtils.java  JDBCUtils.java  JedisUtils.java  ReadEL.java  RedisInit.java  RedisPool.java  RedisUtils.java  StringTools.java
src/main/resources/config/: develop.properties  global.properties  impala.properties  jdbc.properties  model.properties  product.properties  redis.properties  redis_meta_data.properties  reflect-test.properties  reflect.properties  sql.properties  test.properties
src/test/java/com/fish/test/: AppTest.java
