<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fish.test</groupId>
	<artifactId>hadoop</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>hadoop</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/.</url>
		</repository>
		<repository>
			<id>bitwalker.user-agent-utils.mvn.repo</id>
			<url>https://raw.github.com/HaraldWalker/user-agent-utils/mvn-repo/</url>
			<!-- use snapshot version -->
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java-version>1.6</java-version>
		<junit-version>4.7</junit-version>
		<redis-version>2.1.0</redis-version>

		<!-- database -->
		<ibatis-version>2.3.4.726</ibatis-version>
		<c3p0-version>0.9.1.2</c3p0-version>
		<commons-dbcp-version>1.4</commons-dbcp-version>
		<cglib-version>2.2</cglib-version>
		<mysql-connector-version>5.1.14</mysql-connector-version>
		<oracle-jdbc-version>11.2.0.1.0</oracle-jdbc-version>
		<common-pool-version>1.5.5</common-pool-version>

		<!-- web -->
		<aspectj-version>1.6.8</aspectj-version>
		<commons-collections-version>3.2.1</commons-collections-version>
		<commons-digester-version>2.1</commons-digester-version>
		<commons-lang-version>2.6</commons-lang-version>
		<jetty-version>7.6.3.v20120416</jetty-version>
		<json-lib-version>2.4</json-lib-version>
		<jsp-api-version>2.0</jsp-api-version>
		<jstl-version>1.2</jstl-version>
		<log4j-version>1.2.15</log4j-version>
		<org.slf4j-version>1.6.1</org.slf4j-version>
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
		<persistence-api-version>1.0</persistence-api-version>
		<quartz-version>1.6.3</quartz-version>
		<servlet-version>2.5</servlet-version>
		<taglibs-version>1.1.2</taglibs-version>

		<!-- maven -->
		<cobertura-maven-plugin-version>2.5.1</cobertura-maven-plugin-version>
		<maven-checkstyle-plugin-version>2.6</maven-checkstyle-plugin-version>
		<maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
		<maven-compiler-version>2.3.2</maven-compiler-version>
		<maven-javadoc-plugin-version>2.7</maven-javadoc-plugin-version>
		<maven-jxr-plugin-version>2.1</maven-jxr-plugin-version>
		<maven-resources-plugin-version>2.4.3</maven-resources-plugin-version>
		<maven-resources-version>2.4.3</maven-resources-version>
		<maven-site-plugin-version>3.0</maven-site-plugin-version>
		<maven-surefire-plugin-version>2.12</maven-surefire-plugin-version>
		<maven-war-version>2.1.1</maven-war-version>
		<maven-jar-plugin-version>2.4</maven-jar-plugin-version>
		<maven-dependency-plugin-version>2.8</maven-dependency-plugin-version>

		<!-- hadoop -->
		<hadoop-core-version>2.0.0-mr1-cdh4.3.0</hadoop-core-version>
		<hadoop-hdfs-version>2.0.0-cdh4.3.0</hadoop-hdfs-version>
		<hadoop-client-version>2.0.0-mr1-cdh4.3.0</hadoop-client-version>
		<hadoop-tools-version>2.0.0-mr1-cdh4.3.0</hadoop-tools-version>
		<hadoop-test-version>2.0.0-mr1-cdh4.3.0</hadoop-test-version>
		<oozie-client-version>3.3.2-cdh4.3.0</oozie-client-version>
		<oozie-core-version>3.3.2-cdh4.3.0</oozie-core-version>
		<hadoop-mrunit-version>0.9.0-incubating</hadoop-mrunit-version>
		<hive-cli-version>0.10.0-cdh4.3.0</hive-cli-version>
		<hive-jdbc-version>0.10.0-cdh4.3.0</hive-jdbc-version>

		<hbase-version>0.94.6-cdh4.3.0</hbase-version>
		<zookeeper-version>3.4.5-cdh4.3.0</zookeeper-version>
		<thrift-version>0.9.0</thrift-version>
		<mahout-version>0.7-cdh4.2.0</mahout-version>

		<json-version>2.4</json-version>
		<jsoup-version>1.7.2</jsoup-version>

		<!-- mockito -->
		<mockito-all-version>1.9.5</mockito-all-version>
		<powermock-module-junit4-version>1.4.12</powermock-module-junit4-version>
		<powermock-api-mockito-version>1.4.12</powermock-api-mockito-version>

		<!-- maven plugin -->
		<maven-surefire-report-plugin-version>2.14.1</maven-surefire-report-plugin-version>
		<bitwalk-version>1.8</bitwalk-version>

		<!-- other -->
		<ezmorph-version>1.0.6</ezmorph-version>
		<ikanalyzer-version>3.2.8</ikanalyzer-version>
		<lucene-version>3.6.0</lucene-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${redis-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop-core-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop-hdfs-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop-client-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-tools</artifactId>
			<version>${hadoop-tools-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-test</artifactId>
			<version>${hadoop-test-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mrunit</groupId>
			<artifactId>mrunit</artifactId>
			<version>${hadoop-mrunit-version}</version>
			<classifier>hadoop2</classifier>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-all-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock-module-junit4-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock-api-mockito-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.oozie</groupId>
			<artifactId>oozie-client</artifactId>
			<version>${oozie-client-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.oozie</groupId>
			<artifactId>oozie-core</artifactId>
			<version>${oozie-core-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-cli</artifactId>
			<version>${hive-cli-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
			<version>${hive-jdbc-version}</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
			<version>${bitwalk-version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-version}</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup-version}</version>
		</dependency>

		<!-- start log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<!-- end log -->

		<!-- start hbase -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>${hbase-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>${thrift-version}</version>
		</dependency>
		<!-- end hbase -->

		<!-- start mahout -->
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-math</artifactId>
			<version>${mahout-version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.mahout</groupId> <artifactId>mahout-integration</artifactId> 
			<version>${mahout.version}</version> </dependency> -->
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-core</artifactId>
			<version>${mahout-version}</version>
		</dependency>
		<!-- end mahout -->

		<!-- start mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-version}</version>
		</dependency>
		<!-- end mysql -->
		<dependency>
		    <groupId>oracle</groupId>  
		    <artifactId>ojdbc6</artifactId>  
		    <version>${oracle-jdbc-version}</version>  
		</dependency>
	</dependencies>


	<build>
		<finalName>hadoop</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin-version}</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>junit</groupId>
									<artifactId>junit</artifactId>
									<version>${junit-version}</version>
									<type>jar</type>
								</artifactItem>

								<artifactItem>
									<groupId>commons-pool</groupId>
									<artifactId>commons-pool</artifactId>
									<version>${common-pool-version}</version>
									<type>jar</type>
								</artifactItem>

								<artifactItem>
									<groupId>net.sf.ezmorph</groupId>
									<artifactId>ezmorph</artifactId>
									<version>${ezmorph-version}</version>
									<type>jar</type>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.hbase</groupId>
									<artifactId>hbase</artifactId>
									<version>0.94.2</version>
									<type>jar</type>
									<classifier>security</classifier>
								</artifactItem>

								<artifactItem>
									<groupId>redis.clients</groupId>
									<artifactId>jedis</artifactId>
									<version>${redis-version}</version>
									<type>jar</type>
								</artifactItem>

								<artifactItem>
									<groupId>mysql</groupId>
									<artifactId>mysql-connector-java</artifactId>
									<version>${mysql-connector-version}</version>
									<type>jar</type>
								</artifactItem>
								
							</artifactItems>
							<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
							<excludeTransitive>false</excludeTransitive>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin-version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin-version}</version>
					<configuration>
						<includes>
							<include>**/**</include>
						</includes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin-version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin-version}</version>
					<configuration>
						<!--<locales>en,fr</locales> -->
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>${maven-javadoc-plugin-version}</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jxr-plugin</artifactId>
								<version>${maven-jxr-plugin-version}</version>
								<configuration>
									<aggregate>true</aggregate>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-report-plugin</artifactId>
								<version>${maven-surefire-report-plugin-version}</version>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>cobertura-maven-plugin</artifactId>
								<version>${cobertura-maven-plugin-version}</version>
								<configuration>
									<encoding>UTF-8</encoding>
									<formats>
										<format>xml</format>
										<format>html</format>
									</formats>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-checkstyle-plugin</artifactId>
								<version>${maven-checkstyle-plugin-version}</version>
							</plugin>
						</reportPlugins>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
