########################global#################### 

# REDIS 
REDIS.HOST=10.0.7.215
REDIS.PORT=6379

#mysql
MYSQL.HOST=10.0.7.216
MYSQL.PORT=3306

# HDFS
NAMENODE=cloud216
DATANODE=cloud217