#mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://${MYSQL.HOST}:${MYSQL.PORT}/test
mysql.username=hive
mysql.password=hive

#redis
REDIS.HOST=${REDIS.HOST}
REDIS.PORT=${REDIS.PORT}
REDIS.MAXACTIVE=20
REDIS.MAXIDLE=5
REDIS.MAXWAIT=1000
REDIS.TIMEOUT=60000