#in delimiter
DELIMITER_IN=,
#out dilimiter
DELIMITER_OUT=\t
#init redis map
INIT_REDISMAP=

########################verify####################
#verify field name
#VERIFY_FIELD=

#B.VERIFYCLASS=com.fish.etl.tools.verify.NumberVerify
#B.VERIFYPARAMETER=

########################proccess##################
#data in field name
DATA_IN=DAY_ID,MSISDN,TAC
#data out field name
DATA_OUT=DAY_ID,TAC
