#####################################################
################run program config#########################
INIT_DATA_PATH=D:/todo/mia
INIT_FILE_TAIL_NAME=csv
#####################################################

################system meta data config#######################

## redis delimiter
DILIMITER=\t

## init tables
REDIS_INIT_TABLES=TEST

## IMEI
CELL.ALIAS=CM_D_NE_CELL
CELL.COLUMNS=CELL_ID,CELL_DESC,LAC,CI,NETFLAG,NETFLAG_DESC,REGION_ID,REGION_DESC,PROVINCE_ID,PROVINCE_DESC,COVER_TYPE,COVERTYPE_DESC,INOUTDOOR,LONGITUDE,LATITUDE,POINT_ID
CELL.KEY=LAC,CI
CELL.VALUE=REGION_ID,REGION_DESC,PROVINCE_ID,PROVINCE_DESC

## TEST
TEST.ALIAS=TEST
TEST.COLUMNS=CELL_ID,CELL_DESC,LAC,CI,NETFLAG,NETFLAG_DESC,REGION_ID,REGION_DESC,PROVINCE_ID,PROVINCE_DESC,COVER_TYPE,COVERTYPE_DESC,INOUTDOOR,LONGITUDE,LATITUDE,POINT_ID
TEST.KEY=LAC,CI
TEST.VALUE=REGION_ID,REGION_DESC,PROVINCE_ID,PROVINCE_DESC