#####################################################
################run program config#########################
INIT_DATA_PATH=D:/todo/mia
INIT_FILE_TAIL_NAME=csv
#####################################################

################system meta data config#######################

## redis delimiter
DILIMITER=,

## init tables
REDIS_INIT_TABLES=CM_D_NE_CELL,TEST

## IMEI
CM_D_NE_CELL.REDIS_ALIAS=CELL
CM_D_NE_CELL.COLUMNS=CELL_ID,CELL_DESC,LAC,CI,NETFLAG,NETFLAG_DESC,REGION_ID,REGION_DESC,PROVINCE_ID,PROVINCE_DESC,COVER_TYPE,COVERTYPE_DESC,INOUTDOOR,LONGITUDE,LATITUDE,POINT_ID
CM_D_NE_CELL.KEY=LAC,CI
CM_D_NE_CELL.VALUE=REGION_ID,REGION_DESC,PROVINCE_ID,PROVINCE_DESC