#####################################################
################run program config#########################
INIT_DATA_PATH=D:/todo/taobao
INIT_FILE_TAIL_NAME=csv
#####################################################

################system meta data config#######################

## redis delimiter
DILIMITER=,

## init tables
REDIS_INIT_TABLES=IMEI

## IMEI
CELL.ALIAS=CM_D_NE_CELL
CELL.COLUMNS=CELL_ID,CELL_DESC,LAC,CI,NETFLAG,NETFLAG_DESC,REGION_ID,REGION_DESC,PROVINCE_ID,PROVINCE_DESC,COVER_TYPE,COVERTYPE_DESC,INOUTDOOR,LONGITUDE,LATITUDE,POINT_ID
CELL.KEY=LAC,CI
CELL.VALUE=REGION_ID,REGION_DESC,PROVINCE_ID,PROVINCE_DESC

## TEST
TEST.ALIAS=TEST
TEST.COLUMNS=CELL_ID,CELL_DESC,LAC,CI,NETFLAG,NETFLAG_DESC,REGION_ID,REGION_DESC,PROVINCE_ID,PROVINCE_DESC,COVER_TYPE,COVERTYPE_DESC,INOUTDOOR,LONGITUDE,LATITUDE,POINT_ID
TEST.KEY=LAC,CI
TEST.VALUE=REGION_ID,REGION_DESC,PROVINCE_ID,PROVINCE_DESC

## IMEI
IMEI.ALIAS=IMEI
IMEI.COLUMNS=TAC,MANUFACTURER,MODEL,STORAGETIME,ISCUSTOMMACHINE,TERMINALTYPE,SUPDUALSIM,DUALMODETYPE,SUPWCDMA,SUPGSM,SUPCDMA2000,SUPTD,SUPMMS,SUPGPRS,SUPEDGE,SUPWIFI,ISSMARTPHONE,IOS,IOSVERSION,MAINSCREENSIZE,BUSINESSDESC,PRICE,PICERANGE,PRICEREMARK,SUPHSDPA,SUPHSUPA,SUPHSPA,SUPLTE,SUPLTEFDD,SUPLTETDD
IMEI.KEY=TAC
IMEI.VALUE=MANUFACTURER,TERMINALTYPE,SUPTD,TAC,TAC,ISCUSTOMMACHINE,STORAGETIME,PRICE,IOS